# BrandChanger

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/xyz/joscodes/brandchanger/: BrandChanger.java  BrandListener.java  BranderCommand.java
src/main/java/xyz/joscodes/brandchanger/hooks/: HooksInitializer.java  PacketHook.java
src/main/java/xyz/joscodes/f3brandchanger/: F3BrandChanger.java
src/main/java/xyz/santio/brandchanger/hooks/: PluginMessageHook.java
src/main/resources/: config.toml
